{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=trafficjam;User=root;Password=Hbsh57@Vhs27%Fs6#2fD6;CharSet=utf8mb4;Maximum Pool Size=50;Minimum Pool Size=5;Connection Timeout=30;Connection Lifetime=300;"
  },
  "Api": {
    "_comment": "Single source of truth for this deployment's own externally-reachable API URL, doubled '/api' and all — the production domain's reverse proxy adds its own '/api' on top of this app's '/api/v1' route prefix (see Program.cs). Program.cs derives Jwt:Issuer (host) and the CORS-allowed origin (scheme+host) from this instead of configuring them separately. This is also the value that must match frontend/lib/services/api_config.dart's _productionUrl and admin/.env.production's VITE_API_BASE_URL if this deployment's domain or proxy path ever changes.",
    "PublicBaseUrl": "https://trafficjam-live.kaizeninfotech.com/api/api/v1"
  },
  "Encryption": {
    "_comment": "Generated for this deployment with `openssl rand -base64 32`. This is real committed key material — see the note at the bottom of this file about that tradeoff. It decrypts every user's birth data (see backend/README.md's 'Birth data encryption' section); rotating it later re-encrypts nothing automatically, so changing it makes existing rows undecryptable.",
    "Key": "PIEIi5qO1GsPayFiD16CUDzIT2qi5UKTyYs1pZsgi+U="
  },
  "Jwt": {
    "_comment": "SigningKey generated with `openssl rand -base64 32`. Audience identifies the mobile app itself, not a domain, so it's left as-is. Issuer is deliberately not set here — Program.cs derives it from Api:PublicBaseUrl above.",
    "SigningKey": "snBLHLzyjh/uIO7SRoWl7VDwsrTpM9wudsx3LmnQK/k=",
    "Audience": "trafficjam.app"
  },
  "Firebase": {
    "_comment": "Not something I can generate — needs a real Firebase project's service account JSON, placed on the production host (or mounted secret) and pointed to here, e.g. /etc/secrets/firebase-service-account.json. Until it's set, /auth/session fails with a clear 503 instead of accepting unverified tokens; that's fine while Auth:DevModeEnabled below covers login.",
    "CredentialsPath": ""
  },
  "GooglePlaces": {
    "_comment": "Not something I can generate — needs a real Google Cloud API key (Places + Time Zone APIs enabled). Until set, /places/* fails with a clear error instead of silently misbehaving.",
    "ApiKey": ""
  },
  "Auth": {
    "_comment": "Intentionally true on this deployment: real Firebase auth isn't wired up yet, so POST /auth/dev-login (OTP '123456', any phone number) is the only way in. Program.cs no longer hard-blocks this outside Development, but does log a loud warning on every startup. Set back to false the moment Firebase:CredentialsPath above is filled in. Three demo accounts (phone numbers +919999900001/2/3, one per subscription tier) are pre-seeded — see AppDbContext.cs's dev-login demo accounts comment.",
    "DevModeEnabled": true
  },
  "AllowedHosts": "*",
  "_secretsNote": "Encryption:Key and Jwt:SigningKey above are real generated secrets, committed directly in this file rather than sourced from env vars/a secrets manager — a deliberate exception to the usual rule, at the user's explicit request. If this repo (or its git history) is ever exposed, both keys are compromised: birth data becomes decryptable and JWTs forgeable. Rotate both (regenerate + redeploy) before treating this as a real production posture, and prefer moving them to real secrets management once the deployment target is settled."
}
